{
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"],
    "target": "ES6",
    "isolatedModules": false,
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true
  }
}
